# spring-cloud-client

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/wmli/eureka/client/: ClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/wmli/test/: HelloApplicationTest.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/wmli/eureka/consumer/: ConsumerApplication.java
eureka-consumer/src/main/java/com/wmli/eureka/consumer/controller/: ConsumerController.java
eureka-consumer/src/main/java/com/wmli/eureka/consumer/model/: ModelDO.java
eureka-consumer/src/main/java/com/wmli/eureka/consumer/service/: HelloFeignService.java
eureka-consumer/src/main/java/com/wmli/eureka/consumer/utils/: ExportExcelUtil.java  LogFormatUtil.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/test/java/com/wmli/consumer/test/: Test.java
